{
  "pages": [
    "pages/index/index",
    "pages/life/life",
    "pages/life/birth/birth",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fdfdfd",
    "navigationBarTitleText": "Life Time",
    "navigationBarTextStyle": "black"
  }
}